# DesigoCCSpecifier

./: pom.xml
res/: data.xlsx
src/additional_positions/: Others.java  OthersItem.java
src/core/: AppCore.java  BuildingTypes.java  Calculator.java  ConsoleMode.java  Tables.java  VersionInfo.java
src/dialogs/: Dialogs.java
src/excel/: CellDecorator.java  CellStyle.java  ExcelCellStyleFactory.java  ExcelRow.java  ExportDccOrderForm.java  ExportEngOrderForm.java  ExportOrderForm.java  ExportSpecToExcel.java  ExportSpecToExistingFile.java  SelectedColumns.java  StyleFactory.java
src/main/java/additional_positions/: Others.java  OthersItem.java
src/main/java/core/: App.java  Calculator.java  ConsoleMode.java
src/main/java/dialogs/: Dialogs.java
src/main/java/excel/: CellDecorator.java  CellStyle.java  DataSize.java  ExcelCellStyleFactory.java  ExcelTable.java  ExportOrderForm.java  ExportSpecToExcel.java  ExportSpecToExistingFile.java
src/main/java/order_forms/: OrderFormFactory.java  OrderFormItem.java
src/main/java/order_forms/window_fill_order_form_dcc/: DccOrderFormWindow.java
src/main/java/order_forms/window_fill_order_form_eng/: EngOrderFormWindow.java  EngOrderFormWindowController.java
src/main/java/point_matrix/: PointMatrix.java  PointMatrixItem.java
src/main/java/point_packets/: PointPacket.java  PointPackets.java
src/main/java/price_list/: OrderPosition.java  PriceList.java
src/main/java/tables_data/feature_sets/: FeatureSet.java  FeatureSets.java  FeatureSetsTable.java
src/main/java/tables_data/options/: Option.java  Options.java  OptionsTable.java
src/main/java/tables_data/size/: EditCell.java  SizeItem.java  SizeTable.java
src/main/java/window_main/: Controller.java  Main.java
src/main/java/window_main/menus/: CalcTypeMenu.java  FeatSetsMenu.java  FileMenu.java  LicFormMenu.java
src/main/java/window_spec_and_points_tables/: SpecTables.java  SpecTablesWindow.java  SpecTablesWindowController.java
src/main/resources/: data.xlsx  dcc_licences_order_form.xlsx  eng_licences_order_form.xlsx  log4j2.xml
src/main/resources/css/: main_window_styles.css
src/main/resources/fxml/: dccOrderFormWindow.fxml  engOrderFormWindow.fxml  spec_window.fxml  window_main.fxml
src/maven_assemblies/: assembly-2.1.0.xsd  full-assembly.xml
src/order_forms/: CheckType.java  DataLoaderFromExcelToUi.java  OrderForm.java  OrderFormFactory.java  OrderFormItem.java  OrderFormType.java  Position.java
src/order_forms/window_fill_order_form_dcc/: DccOrderFormWindow.java  DccOrderFormWindowController.java  dccOrderFormWindow.fxml
src/order_forms/window_fill_order_form_eng/: EngOrderFormWindow.java  EngOrderFormWindowController.java  engOrderFormWindow.fxml
src/point_matrix/: PointMatrix.java
src/point_packets/: PointPacket.java  PointPackets.java
src/price_list/: OrderPosition.java  PriceList.java
src/resources/: styles.css
src/tables_data/feature_sets/: FeatureSet.java  FeatureSets.java  FeatureSetsTable.java
src/tables_data/options/: Option.java  Options.java  OptionsTable.java
src/tables_data/size/: Size.java  SizeTable.java
src/window_fill_order_form_dcc/: DccOrderFormWindow.java  DccOrderFormWindowController.java  OrderForm.java  OrderFormItem.java  dccOrderFormWindow.fxml
src/window_fill_order_form_eng/: EngOrderFormWindow.java  EngOrderFormWindowController.java  engOrderFormWindow.fxml
src/window_main/: Controller.java  Main.java  Styles.css  window_main.fxml
src/window_main/menus/: CalcTypeMenu.java  FeatSetsMenu.java  FileMenu.java  LicFormMenu.java
src/window_spec_and_points_tables/: SpecTables.java  SpecTablesWindow.java  SpecTablesWindowController.java  Styles.css
