<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="583.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="order_forms.window_fill_order_form_dcc.DccOrderFormWindowController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="134.0" prefHeight="17.0" prefWidth="158.0" text="Страна*" />
      <TextField fx:id="tfCountryFull" layoutX="235.0" layoutY="130.0" prefHeight="25.0" prefWidth="491.0" text="Russia" />
      <TextField fx:id="tfCountryShort" alignment="CENTER" layoutX="726.0" layoutY="130.0" prefHeight="25.0" prefWidth="52.0" text="RU" />
      <TextField fx:id="tfCompany" layoutX="235.0" layoutY="165.0" prefHeight="25.0" prefWidth="544.0" promptText="заполняем латиницей" />
      <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="169.0" prefHeight="17.0" prefWidth="158.0" text="Заказчик*" />
      <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="204.0" prefHeight="17.0" prefWidth="158.0" text="Название проекта*" />
      <TextField fx:id="tfProjectName" layoutX="235.0" layoutY="200.0" prefHeight="25.0" prefWidth="544.0" promptText="заполняем латиницей, 40 символов" />
      <TextField fx:id="tfCustomer" layoutX="235.0" layoutY="233.0" prefHeight="25.0" prefWidth="544.0" promptText="заполняем кириллицей" />
      <Label alignment="CENTER_RIGHT" layoutX="4.0" layoutY="237.0" prefHeight="17.0" prefWidth="221.0" text="Конечный заказчик (лиц. согл.)*" />
      <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="268.0" prefHeight="17.0" prefWidth="158.0" text="Адрес (англ)*" />
      <TextArea fx:id="taAddressEn" layoutX="235.0" layoutY="267.0" prefHeight="53.0" prefWidth="544.0" promptText="заполняем латиницей" />
      <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="387.0" prefHeight="17.0" prefWidth="158.0" text="Индекс*" />
      <TextField fx:id="tfPostIndex" layoutX="235.0" layoutY="383.0" prefHeight="25.0" prefWidth="544.0" promptText="заполняем цифрами" />
      <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="422.0" prefHeight="17.0" prefWidth="158.0" text="Тип здания*" />
      <ComboBox fx:id="cbBuildingType" layoutX="235.0" layoutY="418.0" prefHeight="25.0" prefWidth="544.0" promptText="Выберите тип здания" />
      <TextField fx:id="tfCsid" layoutX="666.0" layoutY="489.0" prefHeight="25.0" prefWidth="112.0" promptText="заполняем цифрами" />
      <Label fx:id="lCsid" alignment="CENTER_RIGHT" layoutX="414.0" layoutY="493.0" prefHeight="17.0" prefWidth="221.0" text="Идентификатор объекта (CSID)" />
      <Label fx:id="lDongle" alignment="CENTER_RIGHT" layoutX="67.0" layoutY="493.0" prefHeight="17.0" prefWidth="158.0" text="Номер ключа защиты" />
      <TextField fx:id="tfDongle" layoutX="235.0" layoutY="489.0" prefHeight="25.0" prefWidth="177.0" promptText="заполняем цифрами" />
      <Button fx:id="btnOk" layoutX="365.0" layoutY="538.0" mnemonicParsing="false" onAction="#createForm" prefHeight="25.0" prefWidth="158.0" text="ОК" />
      <Button fx:id="btnCancel" layoutX="609.0" layoutY="538.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="158.0" text="Отмена" />
      <Label fx:id="lMigration" alignment="CENTER_RIGHT" layoutX="48.0" layoutY="456.0" prefHeight="17.0" prefWidth="177.0" text="Миграция системы" />
      <ComboBox fx:id="cbMigrSystemType" layoutX="235.0" layoutY="453.0" prefHeight="25.0" prefWidth="130.0" promptText="Выберите тип" />
      <TextField fx:id="tfMigrSystemName" layoutX="557.0" layoutY="452.0" prefHeight="25.0" prefWidth="221.0" promptText="заполняем латиницей" />
      <Label fx:id="lMigrSystemName" alignment="CENTER_RIGHT" layoutX="393.0" layoutY="456.0" prefHeight="17.0" prefWidth="158.0" text="Имя объекта/системы" />
      <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="33.0" prefHeight="17.0" prefWidth="158.0" text="Дебитор №*" />
      <TextField fx:id="tfDebtorN" layoutX="235.0" layoutY="29.0" prefHeight="25.0" prefWidth="544.0" promptText="заполняем цифрами" />
      <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="67.0" prefHeight="17.0" prefWidth="158.0" text="Дебитор (англ)*" />
      <TextField fx:id="tfDebtorEn" layoutX="235.0" layoutY="63.0" prefHeight="25.0" prefWidth="544.0" promptText="заполняем латиницей" />
      <TextField fx:id="tfDebtorRu" layoutX="235.0" layoutY="97.0" prefHeight="25.0" prefWidth="544.0" promptText="заполняем кириллицей" />
      <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="101.0" prefHeight="17.0" prefWidth="158.0" text="Дебитор (рус)*" />
      <TextArea fx:id="taAddressRu" layoutX="235.0" layoutY="320.0" prefHeight="53.0" prefWidth="544.0" promptText="заполняем кириллицей" />
      <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="321.0" prefHeight="17.0" prefWidth="158.0" text="Адрес (рус)*" />
      <Button fx:id="btnLoadData" layoutX="67.0" layoutY="538.0" mnemonicParsing="false" onAction="#loadData" prefHeight="25.0" prefWidth="158.0" text="Загрузить данные" />
   </children>
</AnchorPane>
