<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="519.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window_fill_order_form_dcc.DccOrderFormWindowController">
   <children>
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="51.0" prefHeight="17.0" prefWidth="158.0" text="Страна*" />
      <TextField fx:id="tfCountryFull" layoutX="193.0" layoutY="47.0" prefHeight="25.0" prefWidth="491.0" text="Russia" />
      <TextField fx:id="tfCountryShort" alignment="CENTER" layoutX="684.0" layoutY="47.0" prefHeight="25.0" prefWidth="52.0" text="RU" />
      <TextField fx:id="tfCompany" layoutX="193.0" layoutY="82.0" prefHeight="25.0" prefWidth="544.0" promptText="заполняем латиницей" />
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="86.0" prefHeight="17.0" prefWidth="158.0" text="Компания*" />
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="121.0" prefHeight="17.0" prefWidth="158.0" text="Название проекта*" />
      <TextField fx:id="tfProjectName" layoutX="193.0" layoutY="117.0" prefHeight="25.0" prefWidth="544.0" promptText="заполняем латиницей" />
      <TextField fx:id="tfCustomer" layoutX="193.0" layoutY="150.0" prefHeight="25.0" prefWidth="544.0" promptText="заполняем латиницей" />
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="154.0" prefHeight="17.0" prefWidth="158.0" text="Заказчик*" />
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="189.0" prefHeight="17.0" prefWidth="158.0" text="Адрес*" />
      <TextArea fx:id="taAddress" layoutX="193.0" layoutY="188.0" prefHeight="93.0" prefWidth="544.0" promptText="заполняем латиницей" />
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="285.0" prefHeight="17.0" prefWidth="158.0" text="Индекс*" />
      <TextField fx:id="tfPostIndex" layoutX="193.0" layoutY="281.0" prefHeight="25.0" prefWidth="544.0" />
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="320.0" prefHeight="17.0" prefWidth="158.0" text="Тип здания*" />
      <ComboBox fx:id="cbBuildingType" layoutX="193.0" layoutY="316.0" prefHeight="25.0" prefWidth="544.0" promptText="Выберите тип здания" />
      <TextField fx:id="tfCsid" layoutX="624.0" layoutY="409.0" prefHeight="25.0" prefWidth="112.0" />
      <Label fx:id="lCsid" alignment="CENTER_RIGHT" layoutX="372.0" layoutY="413.0" prefHeight="17.0" prefWidth="221.0" text="Идентификатор объекта (CSID)" />
      <Label fx:id="lDongle" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="413.0" prefHeight="17.0" prefWidth="158.0" text="Номер ключа защиты" />
      <TextField fx:id="tfDongle" layoutX="193.0" layoutY="409.0" prefHeight="25.0" prefWidth="177.0" />
      <Button fx:id="btnOk" layoutX="165.0" layoutY="468.0" mnemonicParsing="false" onAction="#createForm" prefHeight="25.0" prefWidth="158.0" text="ОК" />
      <Button fx:id="btnCancel" layoutX="459.0" layoutY="468.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="158.0" text="Отмена" />
      <Label fx:id="lMigration" alignment="CENTER_RIGHT" layoutX="6.0" layoutY="376.0" prefHeight="17.0" prefWidth="177.0" text="Миграция системы" />
      <ComboBox fx:id="cbMigrSystemType" layoutX="193.0" layoutY="373.0" prefHeight="25.0" prefWidth="130.0" promptText="Выберите тип" />
      <TextField fx:id="tfMigrSystemName" layoutX="515.0" layoutY="372.0" prefHeight="25.0" prefWidth="221.0" promptText="заполняем латиницей" />
      <Label fx:id="lMigrSystemName" alignment="CENTER_RIGHT" layoutX="351.0" layoutY="376.0" prefHeight="17.0" prefWidth="158.0" text="Имя системы" />
   </children>
</AnchorPane>
